[versions]
appcompat = "1.7.0"
browser = "1.9.0-alpha01"
constraintlayout = "2.2.1"
coreKtx = "1.16.0-beta01"
espressoCore = "3.7.0-alpha01"
gradle = "8.11.0-alpha02"
gson = "2.12.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinreflect = "2.1.20"
kotlinStdlib = "2.1.20"
kspPlugin = "2.1.20-1.0.31"
legacySupportV4 = "1.0.0"
lifecycleViewmodelKtx = "2.9.0-alpha12"
preference-ktx = "1.2.1"
material = "1.13.0-alpha12"
desugar_jdk_libs_nio = "2.1.5"
r8 = "8.10.13"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect ", version.ref = "kotlinreflect" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

