[versions]
appcompat = "1.7.0"
browser = "1.8.0"
constraintlayout = "2.2.0-alpha13"
coreKtx = "1.13.1"
espressoCore = "3.6.0-rc01"
gradle = "8.6.0-alpha05"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinreflect = "2.0.0"
kotlinStdlib = "2.0.0"
kspPlugin = "2.0.0-1.0.22"
legacySupportV4 = "1.0.0"
lifecycleViewmodelKtx = "2.8.1"
preference-ktx = "1.2.1"
material = "1.12.0"
desugar_jdk_libs_nio = "2.0.4"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect ", version.ref = "kotlinreflect" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

